version: '3'

services:
# コンテナ
  nginx:
  # もとにするイメージが必要
    image: nginx:1.21
  # ポート番号 80ならローカル星とで開ける
    ports:
      - 8080:80
  # ローカルのリソースをコンテナにマウントしている
  # ローカル:リモート
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/src/html
  # phpのコンテナをもとに立てている
    depends_on:
      - php
  # ？？
    platform: linux/x86_64

  php:
    build: ./php
    volumes:
      - ./src:/var/src/html
      - ./php/php.ini:/usr/local/etc/php/conf.d/php.ini
    depends_on:
      - db

  db:
    # image: mysql:latest
    build: ./mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - 3306:3306
    volumes:
      - ./mysql/sql:/docker-entrypoint-initdb.d
      - ./mysql/data:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      MYSQL_DATABASE: webapp
      MYSQL_USER: nanami
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: secret
    platform: linux/x86_64 # M1チップ対応のため追記

    # db:
    # platform: linux/x86_64 # M1チップ対応のため追記
    # image: mysql:5.7
    # container_name: app_db

# # mysqlを便利にする
#   phpmyadmin:
#     image: phpmyadmin/phpmyadmin:latest
#     ports:
#       - 8888:80
#     depends_on:
#       - db

# 削除でデータベースの中身が消える、stopならOK